{
  "name": "pindrop-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e ./env/.env-prod ts-node ./src/index.ts",
    "dev": "dotenv -e ./env/.env-dev ts-node ./src/index.ts",
    "start:watch": "dotenv -e ./env/.env-prod nodemon src/index.ts",
    "dev:watch": "dotenv -e ./env/.env-dev nodemon ./src/index.ts",
    "build": "tsc -p ./",
    "test": "dotenv -e ./env/.env-prod jest",
    "test:watch": "jest --watchAll --no-cache",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint && npm test"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.31",
    "@types/node": "^14.0.23",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "apollo-server-testing": "^2.16.0",
    "eslint": "^7.4.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "mongodb-memory-server": "^6.6.1",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "apollo-server-express": "^2.15.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv-cli": "^3.2.0",
    "express": "^4.17.1",
    "googleapis": "^54.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.24"
  }
}
